@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #003366;
  --accent: #ffd700;
}

@layer base {
  html {
    @apply scroll-smooth;
  }

  body {
    @apply bg-white text-gray-800 font-sans;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", sans-serif;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-bold;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", sans-serif;
  }

  p,
  span,
  div,
  li {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", sans-serif;
  }

  /* Általános reszponzív beállítások */
  * {
    box-sizing: border-box;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary text-white px-6 py-3 rounded-md font-semibold transition-all duration-300;
    @apply hover:bg-primary-dark hover:shadow-lg;
  }

  .btn-secondary {
    @apply bg-accent text-primary px-6 py-3 rounded-md font-semibold transition-all duration-300;
    @apply hover:bg-accent-dark hover:shadow-lg;
  }

  .section-title {
    @apply text-3xl md:text-4xl font-bold text-primary mb-6 relative;
  }

  .section-title::after {
    content: "";
    @apply absolute left-0 bottom-0 w-16 h-1 bg-accent;
  }

  .container-custom {
    @apply container mx-auto px-4 py-16;
  }

  /* Termék szekció (Ablakok, Ajtók stb.) */
  .product {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
  }

  .product-text,
  .product-images {
    flex: 1;
    min-width: 300px;
  }

  .product-specs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 15px;
    margin-top: 20px;
  }

  /* Összehasonlító táblázat */
  .compare-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    overflow-x: auto;
    display: block;
  }

  .compare-table th,
  .compare-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 14px;
  }

  .compare-table th {
    background: #f8f8f8;
  }

  /* Blog bejegyzések */
  .blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
  }

  .blog-card {
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
    background: white;
    transition: 0.3s;
  }

  .blog-card img {
    width: 100%;
    height: auto;
    display: block;
  }

  .blog-card h3 {
    font-size: 18px;
    margin: 15px;
  }

  .blog-card p {
    font-size: 14px;
    margin: 0 15px 15px;
  }

  /* Kapcsolat oldal */
  .contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .contact-form,
  .contact-info,
  .contact-map {
    flex: 1;
    min-width: 300px;
  }

  /* Az "Ablakok összehasonlítása" szekció eltüntetése */
  .product-comparison-section {
    display: none !important;
  }
}

.animate-fade-in {
  animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Mobilbarát töréspontok */
@media (max-width: 768px) {
  .product {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .product-images {
    order: -1; /* kép kerüljön felülre */
  }

  .compare-table {
    font-size: 12px;
  }

  .blog-grid {
    grid-template-columns: 1fr;
  }

  .contact-container {
    flex-direction: column;
  }

  .container-custom {
    @apply px-2 py-8;
  }

  .section-title {
    @apply text-2xl;
  }
}

@media (max-width: 480px) {
  .btn-primary,
  .btn-secondary {
    @apply px-4 py-2 text-sm;
  }

  .compare-table th,
  .compare-table td {
    padding: 8px;
    font-size: 12px;
  }

  .blog-card h3 {
    font-size: 16px;
  }

  .blog-card p {
    font-size: 13px;
  }
}
